Types of testing link:
https://www.softwaretestinghelp.com/types-of-software-testing/
File name:1
Department.csv = testing.csv
department_id = testing_id
department = test
File name:2
Products.csv = Revision.csv
product_id = revision_id
product_name = revision_no
department_id = testing_id
aisle_id = update_id
File name:3
aisle.csv = update.csv
aisle_id = update_id
aisle =  update
File name:4
orders.csv = requirements.csv
order_id = req_id
order_number = modify_number
order_dow = assigned_team_no
order_hour_of_day = request_hour_of_day
days_since_prior_order = days_since_prior_request
File name: 5
order_products_train.csv = products_train.csv
order_id = req_id
product_id = revision_id
add_to_cart_order = code_pushed_live_environment
reordered = remodified
File name: 6
Order_products_prior.csv = products_prior.csv
Order_id = req_id
product_id = revision_id
add_to_cart_order = code_pushed_live_environment
reordered = remodified
File name: 7
sample_submission.csv = sample_submission.csv
Order_id = req_id
products = revisions